<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>agendar_horario</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <img src="img/profile.png" alt="perfil">
        
        <h1>
            Detalhes do prestador
        </h1>

        <h3>
            Clínica NutroPlus Serviços mag: 4,5/5,0
        </h3>

        <h4>
            Disponibilidade:
        </h4>
 
        <img src="img/setaesq.png" alt="setaesq">
        <table bgcolor="lightgrey" align="center" 
        cellspacing="21" cellpadding="21">
  
        <caption align="top">
        </caption>

        <thead>
            <tr>
                <th> </th>
                <th> <h2>Horários</h2> </th>
                <th> </th>
            </tr>
        </thead>
          
        <tbody>
            <tr>
                <td> <a href="../agendamentos_concluidos.html" target="_blank">10:30</a></td>
                <td> <a href="../agendamentos_concluidos.html" target="_blank">11:30</a></td>
                <td> <a href="../agendamentos_concluidos.html" target="_blank">13:30</a></td>
            </tr>
            <tr>
                <td> <a href="../agendamentos_concluidos.html" target="_blank">14:00</a></td>
                <td> <a href="../agendamentos_concluidos.html" target="_blank">14:30</a></td>
                <td> <a href="../agendamentos_concluidos.html" target="_blank">15:00</a></td>
            </tr>
            <tr>
                <td> <a href="../agendamentos_concluidos.html" target="_blank">15:30</a></td>
                <td> <a href="../agendamentos_concluidos.html" target="_blank">16:00</a></td>
                <td> <a href="../agendamentos_concluidos.html" target="_blank">16:30</a></td>
            </tr>
        </tbody>
    </table>
        <img src="img/setadir.png" alt="setadir">

        <h3> Local: </h3> 
        <p> Rua Tupiçurá, 573 - Vila Sido </p>

        <h4> Horário: <h5> 09:00 - 17:00 <h5> </h4>

        <p> <a href="./agendamentos_concluidos.html" target="_blank">Agendar</a> </p>
        <a href="./agendamentos_concluidos.html" target="_blank">Informações de Contato</a>

    </body>
</html>